{
    "name": "yellow_safe",
    "version": "0.0.1",
    "description": "Next.js App & SaaS Startup Template",
    "main": "index.js",
    "scripts": {
        "dev": "next dev --hostname 0.0.0.0",
        "lint": "next lint",
        "build": "next build",
        "export": "next export",
        "start": "next start"
    },
    "author": "jwcastillo",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.4",
        "image-trace-loader": "^1.0.2",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-svgo": "^10.0.0",
        "jimp": "^0.16.1",
        "lqip-loader": "^2.2.1",
        "next": "^11.1.2",
        "next-optimized-images": "^2.6.2",
        "nodemailer": "^6.6.3",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "react": "^17.0.2",
        "react-accessible-accordion": "^3.3.5",
        "react-animate-on-scroll": "^2.1.5",
        "react-dom": "^17.0.2",
        "react-image-lightbox": "^5.1.4",
        "react-modal-video": "^1.2.8",
        "react-owl-carousel3": "^2.2.5",
        "react-tabs": "^3.2.2",
        "responsive-loader": "^2.3.0",
        "sass": "^1.39.0",
        "svg-sprite-loader": "^6.0.11",
        "sweetalert2": "^11.1.5",
        "sweetalert2-react-content": "^4.1.1",
        "swiper": "^6.8.4",
        "webp-loader": "^0.6.0"
    },
    "devDependencies": {
        "eslint": "^8.4.1",
        "eslint-config-next": "12.0.7"
    }
}
